<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saylani Assignments - M Yousuf - 18215</title>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 130%;
            padding: 20px;
            width: 48%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 1%;
            float: left;
            /* min-width: 180px; */

        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        .button1 {
            background-color: red;
        }
        .button1:hover{
            background-color: rgb(204, 0, 0);
        }
        .button2 {
            background-color: blue;
        }
        .button2:hover {
            background-color: rgb(0, 0, 190);
        }
        .button3 {
            background-color: green;
        }
        .button3:hover {
            background-color: rgb(0, 88, 0);
        }
        .button4 {
            background-color: yellow;
        }
        .button4:hover {
            background-color: rgb(209, 209, 0);
        }
        .button5 {
            background-color: purple;
        }
        .button5:hover {
            background-color: rgb(88, 0, 88);
        }
        .button6 {
            background-color: orange;
        }
        .button6:hover {
            background-color: rgb(209, 136, 0);
        }
        .button7 {
            background-color: cyan;
        }
        .button7:hover {
            background-color: rgb(0, 204, 204);
        }
        .button8 {
            background-color: rgb(255, 0, 85);
        }
        .button8:hover {
            background-color: rgb(187, 0, 62);
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <p>
        <a href="https://tinyurl.com/SaylaniCode1">
            <button class="button button1">
                <span>#1 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani1">
            <button class="button button1">
                <span>#1 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode2">
            <button class="button button2">
                <span>#2 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani2">
            <button class="button button2">
                <span>#2 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode3">
            <button class="button button3">
                <span>#3 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani3">
            <button class="button button3">
                <span>#3 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode4">
            <button class="button button4">
                <span>#4 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani4">
            <button class="button button4">
                <span>#4 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode5">
            <button class="button button5">
                <span>#5 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani5">
            <button class="button button5">
                <span>#5 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode6">
            <button class="button button6">
                <span>#6 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani6">
            <button class="button button6">
                <span>#6 Live</span>
            </button>
        </a>
    </p>

    <p>
        <a href="https://tinyurl.com/SaylaniCode7">
            <button class="button button7">
                <span>#7 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani7">
            <button class="button button7">
                <span>#7 Live</span>
            </button>
        </a>
    </p>

    <!-- <p>
        <a href="https://tinyurl.com/SaylaniCode8">
            <button class="button button8">
                <span>#8 Code</span>
            </button>
        </a>
        <a href="https://tinyurl.com/saylani8">
            <button type="button" class="button button8">
                <span>#8 Live</span>
            </button>
        </a>
    </p> -->

</body>
</html>